# ubimon

./: README.md
game/Assets/Game/Prefabs/Map/: label.prefab
game/Assets/Game/Scenes/: Splash.unity  World.unity
game/Assets/Game/Scripts/: BackgroundController.cs  GameController.cs  Util.cs
game/Assets/Game/Scripts/Data/: Ubimon.cs  UbimonContainer.cs  UbimonDatabase.cs
game/Assets/Game/Scripts/Drivers/: GlobalPosition.cs  GlobalPositionDriver.cs  GoogleMapsDriver.cs
game/Assets/Game/Scripts/Editor/: UbimonEditor.cs
game/Assets/Game/Scripts/WorldMap/: BackgroundController.cs  RadarController.cs  WorldMapController.cs
game/Assets/Game/Sprites/: White.mat
game/Assets/Game/UI/: BattleSkin.guiskin  Skin.guiskin
game/Assets/Resources/: UbimonDB.asset
game/Assets/uOS/Resources/: uOSSettings.asset
game/Assets/uOS/Scripts/Data/: uOSSettings.cs
game/Assets/uOS/Scripts/Gateway/: DeviceManager.cs  UnityGateway.cs
game/Assets/uOS/Scripts/Util/: Util.cs
game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
presentation/: description.odt
server/: .gitignore
server/ubimon-server/: .gitignore  pom.xml
server/ubimon-server/resources/: ubimon-server.properties
server/ubimon-server/resourcesTest/: log4j.properties  ubimon-server.properties
server/ubimon-server/src/main/java/org/ubimon/server/: ResourceDatabase.java  UbimonServer.java
server/ubimon-server/src/main/java/org/ubimon/server/model/: Client.java  Player.java  Position.java  Ubimon.java  UbimonData.java
server/ubimon-server/src/main/java/org/ubimon/server/persistence/: Client.java  ClientDao.java  JPAUtil.java  PlayerDao.java  UbimonDao.java
server/ubimon-server/src/main/java/org/ubimon/server/station/: StationWindow.java  UbimonIcon.java  UbimonIconCanvas.java  UbimonViewer.java
server/ubimon-server/src/main/java/org/ubimon/server/uos/: UosUtil.java
server/ubimon-server/src/main/java/org/ubimon/server/uos/drivers/: PositionRegistryDriver.java
server/ubimon-server/src/test/java/org/ubimon/server/persistence/: ClientDaoTest.java
server/ubimon-server/src/test/java/org/ubimon/server/uos/drivers/: PositionRegistryDriverServicesTest.java  PositionRegistryDriverTest.java
