ubiquitos.uos.deviceName=ubimon-server
ubiquitos.connectionManager=org.unbiquitous.network.http.WebSocketConnectionManager
ubiquitos.radar=org.unbiquitous.network.http.WebSocketRadar(org.unbiquitous.network.http.WebSocketConnectionManager)
ubiquitos.websocket.mode=server
ubiquitos.websocket.port=8080
ubiquitos.websocket.timeout=1000
ubiquitos.websocket.relayDevices=false
